# The URL for the API (/backend/loopback). Leave empty to use the same window.location as the frontend.
# To test with local backend application, uncomment the line below in your local .env-file,
# and make sure the API is running on port 8080.
# REACT_APP_API_URL=http://localhost:8080
# To test with the live server's dev-backend, use this in your .env:
# REACT_APP_API_URL=https://dev.aiditto.se
