# The URL for the API (/backend/loopback). Leave empty to use the same window.location as the frontend.
# To test with local backend application, uncomment the line below in your local .env-file,
# and make sure the API is running on port 8080.
# REACT_APP_BASE_URL_BACKEND=http://localhost:8080

# The URL for the portal (/frontend/storefront). Leave empty to use the same window.location as the frontend.
# To test with local backend application, uncomment the line below (and make sure storefront is running on port 3001).
# REACT_APP_SITE_DOMAIN=http://localhost:3001

# Keys for the unsplash API
REACT_APP_ACCESS_KEY=abcd
REACT_APP_SECRET_KEY=abcd
